# spring-cloud-samples

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/org/java10/scs/account/: AccountApplication.java
account-service/src/main/java/org/java10/scs/account/client/: TestClient.java  TestClientFallBack.java
account-service/src/main/java/org/java10/scs/account/controller/: TestController.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/org/java10/scs/auth/: AuthApplication.java
auth-service/src/main/java/org/java10/scs/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/org/java10/scs/auth/controller/: TestController.java  UserController.java
auth-service/src/main/java/org/java10/scs/auth/domain/: User.java
auth-service/src/main/java/org/java10/scs/auth/service/security/: MySQLUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/org/java10/scs/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  test1-service.yml  test2-service.yml
gateway/: pom.xml
gateway/src/main/java/org/java10/scs/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
registry/: pom.xml
registry/src/main/java/org/java10/scs/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
scs-account-service/: pom.xml
scs-account-service/src/main/java/org/java10/scs/account/: AccountApplication.java
scs-account-service/src/main/resources/: bootstrap.yml
scs-basic-service/: pom.xml
scs-basic-service/src/main/java/org/java10/scs/basic/: BasicApplication.java
scs-basic-service/src/main/java/org/java10/scs/basic/controller/: PongController.java
scs-basic-service/src/main/resources/: bootstrap.yml
scs-config/: pom.xml
scs-config/src/main/resources/: application.yml
scs-config/src/main/resources/shared/: application.yml  scs-account-service.yml  scs-basic-service.yml  scs-gateway.yml  scs-notification-service.yml  scs-order-service.yml
scs-gateway/: pom.xml
scs-model/: pom.xml
scs-notification-service/: pom.xml
scs-notification-service/src/main/java/org/java10/scs/notification/: NotificationApplication.java
scs-notification-service/src/main/resources/: bootstrap.yml
scs-order-service/: pom.xml
scs-order-service/src/main/java/org/java10/scs/order/: OrderApplication.java
scs-order-service/src/main/resources/: bootstrap.yml
scs-registry/: pom.xml
scs-registry/src/main/java/org/java10/scs/registry/: RegistryApplication.java
scs-registry/src/main/resources/: bootstrap.yml
test1-service/: pom.xml
test1-service/src/main/java/org/java10/scs/test1/: Test1Application.java
test1-service/src/main/java/org/java10/scs/test1/clients/: TestClient.java  TestClientFallBack.java
test1-service/src/main/java/org/java10/scs/test1/controller/: PingController.java
test1-service/src/main/resources/: bootstrap.yml
test2-service/: pom.xml
test2-service/src/main/java/org/java10/scs/test2/: Test2Application.java
test2-service/src/main/java/org/java10/scs/test2/controller/: PongController.java
test2-service/src/main/resources/: bootstrap.yml
