<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.java10</groupId>
    <artifactId>spring-cloud-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-samples</name>

    <modules>
        <module>scs-registry</module>
        <module>scs-gateway</module>
        <module>scs-config</module>
        <module>scs-model</module>
        <module>scs-account-service</module>
        <module>scs-order-service</module>
        <module>scs-basic-service</module>
        <module>scs-notification-service</module>
    </modules>

</project>